div class="listingEmployers main-content"
  h1 Data Sources
  = render "search_form"

  p.notice

  a class="btn btn-primary" href=new_admin_data_source_path role="button" style="float:left;"
    span class="glyphicon glyphicon-plus" aria-hidden="true"
    | Create Data Source

  br

          | Download:
          = link_to "CSV", admin_export_data_sources_path(format: "csv")
        table.table.table-striped.table-bordered.table-striped.table-hover[style="margin: 15px 0"]
          thead
            tr
              th = sort_link(@search, :hcrm_data_source_id, 'ID')
              th = sort_link(@search, :name, 'Name', default_order: :ASC)
              th = sort_link(@search, :provider_type, 'Provider')
              th Actions
          tbody
          - @admin_data_sources.each do |data|
            tr
            td = data.hcrm_data_source_id
            td = data.name
            td = data.provider_type
            td.btn-group
              button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-expanded="false"]
                | Action
                span.caret
              ul.dropdown-menu[role="menu"]
                li = link_to 'Edit', admin_export_data_sources_path(admin_data_source)
= will_paginate @admin_data_sources
